# Showcase

./: .gitignore  .travis.yml  README.md  build.sh  deploy_key.enc  login.sh  manifest.yml  pom.xml  start-xvfb.sh  test.sh
acceptance-tests/: .gitignore  build.sh  deploy.sh  pom.xml  upload-serenity-reports.sh
acceptance-tests/config/jetty/: jetty-rewrite.xml  jetty.xml
acceptance-tests/src/test/java/educama/: AcceptanceTests.java
acceptance-tests/src/test/java/educama/acceptancetests/steps/: CaseSteps.java
acceptance-tests/src/test/java/org/educama/: AcceptanceTests.java
acceptance-tests/src/test/java/org/educama/acceptancetests/pages/: CasesPage.java  ShipmentCapturePage.java  ShipmentListPage.java  ShipmentsListPage.java  TaskListPage.java
acceptance-tests/src/test/java/org/educama/acceptancetests/stepdefinitions/: CaseStepDefinitions.java  GlobalStepDefinitions.java  ShipmentsListStepDefinitions.java  TaskListStepDefinitions.java
acceptance-tests/src/test/java/org/educama/acceptancetests/steps/: CaseSteps.java  ShipmentsListSteps.java  TaskListSteps.java
acceptance-tests/src/test/resources/: logback.xml  serenity.properties
acceptance-tests/src/test/resources/stories/createShipment/createNewShipment/: create_shipment_ordered_by_phone.story
acceptance-tests/src/test/resources/stories/manageListOfTasks/showListOfTasks/: show-list-of-tasks-for-current-user.story
acceptance-tests/src/test/resources/stories/manageShipments/searchForShipments/: search_for_shipments_by_customer.story
acceptance-tests/src/test/resources/stories/manageShipments/showListOfShipments/: show_current_shipments.story
acceptance-tests/src/test/resources/stories/manageTasks/showListOfTasks/: show_list_of_tasks_for_current_user.story
acceptance-tests/src/test/resources/stories/workOnCase/showCaseDetails/showListOfTasks/: show_details_of_a_case.story
acceptance-tests/src/test/resources/stories/workOnShipment/showShipmentDetails/: show_details_of_a_shipment.story
api/: build.sh  pom.xml
api/src/main/java/org/educama/api/: ApiGatewayApplication.java
api/src/main/java/org/educama/api/config/: CorsConfiguration.java  CorsProperties.java  LoggingConfiguration.java
api/src/main/java/org/educama/api/logging/: AbstractLoggingFilter.java  RequestLoggingFilter.java  ResponseLoggingFilter.java
api/src/main/resources/: application.yml  banner.txt
api/src/test/java/org/educama/api/: ApiApplicationTests.java
backend/: .gitignore  .travis.settings.xml  Educama-Backend.postman_collection.json  build.sh  checkstyle.xml  pom.xml
backend/src/main/asciidoc/: rest-api.adoc
backend/src/main/java/educama/: EducamaApplication.java
backend/src/main/java/org/educama/: EducamaApplication.java
backend/src/main/java/org/educama/application/lifecycle/: DefaultUserLifecycleBean.java  DemoCustomerLifecycleBean.java
backend/src/main/java/org/educama/common/api/: ErrorController.java
backend/src/main/java/org/educama/common/api/resource/: AbstractListResource.java  PageLinks.java  PageLinksAspect.java
backend/src/main/java/org/educama/common/exceptions/: PreconditionViolationException.java  ResourceNotFoundException.java
backend/src/main/java/org/educama/configuration/: CorsConfiguration.java  CorsProperties.java  DefaultUserConfiguration.java
backend/src/main/java/org/educama/customer/api/: CustomerController.java
backend/src/main/java/org/educama/customer/api/datastructure/: AddressDS.java
backend/src/main/java/org/educama/customer/api/resource/: CustomerListResource.java  CustomerResource.java  SaveCustomerResource.java
backend/src/main/java/org/educama/customer/boundary/: CustomerBoundaryService.java
backend/src/main/java/org/educama/customer/boundary/impl/: CustomerBoundaryServiceImpl.java
backend/src/main/java/org/educama/customer/model/: Address.java  Customer.java
backend/src/main/java/org/educama/customer/repository/: CustomerRepository.java
backend/src/main/java/org/educama/enums/: ClientType.java
backend/src/main/java/org/educama/shipment/api/: ShipmentController.java  ShipmentTaskController.java
backend/src/main/java/org/educama/shipment/boundary/: ShipmentBoundaryService.java  ShipmentTaskBoundaryService.java
backend/src/main/java/org/educama/shipment/cmmn/: CaseModelHandler.java  ShipmentCaseConstants.java
backend/src/main/java/org/educama/shipment/control/: ShipmentCaseControlService.java  ShipmentControlService.java
backend/src/main/java/org/educama/shipment/model/: Cargo.java  ClientType.java  Services.java  Shipment.java
backend/src/main/java/org/educama/shipment/process/: ShipmentCaseConstants.java  ShipmentCaseEvaluator.java
backend/src/main/java/org/educama/shipment/repository/: ShipmentRepository.java
backend/src/main/resources/: application-acceptance-test.properties  application.properties  banner.txt  logback.xml
backend/src/main/resources/cmmn/: ShipmentCase.cmmn  shipment.cmmn
backend/src/main/resources/db/migration/common/: V01_003__create_customer.sql  V01_004__create_shipment.sql  V01_005__change_uuid.sql  V01_006__extend_shipment.sql  V01_007__change_shipment.sql
backend/src/main/resources/db/migration/mysql/: V01_001__camunda_engine_7.6.0.sql
backend/src/main/resources/public/: index.html
backend/src/test/java/org/educama/: BeanTestConfiguration.java  EducamaApplicationTest.java  EducamaApplicationTests.java  RestApiDocumentation.java  RestApiDocumentationTest.java  ShipmentControllerProviderTest.java
backend/src/test/java/org/educama/common/api/: RestApiDocumentation.java
backend/src/test/java/org/educama/customer/boundary/: CustomerBoundaryServiceTest.java
backend/src/test/java/org/educama/customer/repository/: CustomerRepositoryTest.java
backend/src/test/java/org/educama/model/: ShipmentModelTest.java  shippmentModelTest.java
backend/src/test/java/org/educama/shipment/casemodel/: ShipmentCaseModelTest.java
backend/src/test/java/org/educama/shipment/process/: ShipmentCaseModelTest.java
backend/src/test/resources/: application.properties  camunda.cfg.xml
frontend/: .angular-cli.json  .gitignore  (+9 more)
(+537 files in other folders)
